<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenAI ChatGPT</title>
    <style>
        /* CSS untuk tampilan chat */
        /* ... (Anda dapat menggunakan kode CSS sebelumnya untuk tampilan chat) */
    </style>
</head>
<body>
    <div class="chat-container" id="chat-container">
        <!-- Container untuk pesan -->
    </div>
    <input type="text" id="user-input" placeholder="Ketik pesan Anda...">
    <button onclick="sendMessage()">Kirim</button>

    <script src="script.js"></script>
</body>
</html>
<!-- Di dalam file index.html -->
<head>
    <!-- ... -->
    <link rel="stylesheet" href="style.css">
    <!-- ... -->
</head>
