/* style.css */

/* Gaya tampilan chat */
.chat-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Gaya untuk pesan */
.message {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    max-width: 70%; /* Lebar maksimum pesan */
    word-wrap: break-word; /* Memastikan teks yang panjang dipisah */
}

/* Gaya untuk pesan dari pengguna */
.user-message {
    background-color: #DCF8C6;
    text-align: right;
}

/* Gaya untuk pesan dari bot */
.bot-message {
    background-color: #EAEAEA;
    text-align: left;
}

/* Gaya untuk input dan tombol */
#user-input {
    display: block;
    width: calc(100% - 80px);
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    width: 80px;
    padding: 8px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
